#!/bin/sh
# I am a shell script
# 4 processes
#PBS -l nodes=2:ppn=2:myri

# Run for at most 10 mins
#PBS -l walltime=0:10:00

# Send all output sent to standard out to a file 
#PBS -o mpijob.output

# Send all output sent to standard error to a file
#PBS -e mpijob.error

# send my email address an email at the beginning (b) and the end (e) of the job
#PBS -m be

# My job is called give_a_name
#PBS -N give_a_name

# my email address
#PBS -M ???@usc.edu

# Before starting the job. Change into your working directory
# this has the executable and output files will be created relative to this directory
#PBS -d /home/???

source /usr/usc/openmpi/default/setup.sh

# Now run the program
mpiexec ./go

